MONGO_URL=mongodb+srv://adnan:Abcd1234@cluster0.i3noy0l.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=abcd@1234
JWT_SEC=adnan
STRIPE_KEY=sk_test_51MFGfuIxFHfYyaCbJ1QsOZ0uVpDveG68wwX6ErQJiKEKF2xoc1ae4GL5ByHIcOMzDNrJcWdoLVyxp9bw8ys4YAVg00jQaSWs6M
